# Art.ApplicationConfigReader

./: Art.ApplicationConfigReader.sln  LICENSE  README.md
Art.ConfigurationReader/: Art.ConfigurationReader.csproj  ConfigurationReader.cs
Art.ConfigurationReader.UI/: Art.ConfigurationReader.UI.csproj  Program.cs  Startup.cs  bower.json
Art.ConfigurationReader.UI/Controllers/: HomeController.cs
Art.ConfigurationReader.UI/Infrastructure/Repository/: ApplicationConfigRepository.cs  IRepository.cs
Art.ConfigurationReader.UI/Models/: ApplicationConfig.cs  ErrorViewModel.cs
Art.ConfigurationReader.UI/Properties/: launchSettings.json
Art.ConfigurationReader.UI/Views/: _ViewImports.cshtml
Art.ConfigurationReader.UI/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Art.ConfigurationReader.UI/Views/Shared/: _Layout.cshtml
Art.ConfigurationReader.UI/wwwroot/lib/datatables/: .bower.json
Art.ConfigurationReader/Helper/: TypeHelper.cs
Art.ConfigurationReader/Properties/: AssemblyInfo.cs
Art.ConfigurationReader/Storages/: IStorageProvider.cs
Art.ConfigurationReader/Storages/Entities/: ApplicationConfig.cs
Art.ConfigurationReader/Storages/MongoDB/: MongoDBStorage.cs
ConfigurationReaderApp/: ConfigurationReaderApp.csproj  Program.cs
ConfigurationReaderApp/Properties/: AssemblyInfo.cs
